conky.config = {
    -- Window settings for semi-transparent background
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = false, -- IMPORTANT: This must be false to use ARGB transparency.
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    
    -- Set the transparency level (0 = transparent, 255 = opaque)
    own_window_argb_value = 190, -- Adjust this value (e.g., 150-200) for desired transparency.
    
    -- Set the background color that will be made semi-transparent
    own_window_colour = '000000', -- Hex code for black background.

    -- Text and display settings
    alignment = 'top_right',
    gap_x = 15,
    gap_y = 45,
    background = false,
    double_buffer = true,
    update_interval = 1.0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white',
    override_utf8_locale = true,
    use_xft = true,
    xftalpha = 0.5,
    text_buffer_size = 2048,
    uppercase = false,
    minimum_width = 333,
    maximum_width = 333,
};

conky.text = [[
${font Monospace:size=12}System Information${font}
${hr}
${color grey}Uptime:$color ${uptime}
${color grey}Kernel:$color ${kernel}
${color grey}Hostname:$color ${nodename}

${font Monospace:size=12}CPU Usage${font}
${hr}
${color grey}CPU1:$color ${cpu cpu1}% ${alignr}${cpubar cpu1 6,100}
${color grey}CPU2:$color ${cpu cpu2}% ${alignr}${cpubar cpu2 6,100}
${color grey}Total CPU:$color ${cpu}% ${alignr}${cpubar 6,100}
${color grey}Processes:$color ${processes}

${font Monospace:size=12}Memory Usage${font}
${hr}
${color grey}RAM:$color $mem/$memmax ${alignr}${membar 6,100}
${color grey}Swap:$color $swap/$swapmax ${alignr}${swapbar 6,100}

${font Monospace:size=12}Storage Usage${font}
${hr}
${color grey}Root ($color/):$color ${fs_used /}/${fs_size /} ${alignr}${fs_bar 6,100 /}

${font Monospace:size=12}Network Traffic${font}
${hr}
${color grey}Down:$color ${downspeed ens3} kb/s ${alignr}${downspeedgraph ens3 6,100}
${color grey}Up:$color ${upspeed ens3} kb/s ${alignr}${upspeedgraph ens3 6,100}
${color grey}Total Down:$color ${totaldown ens3}
${color grey}Total Up:$color ${totalup ens3}

${font Monospace:size=12}Top Processes (by CPU)${font}
${hr}
${top name 1} ${alignr}${top cpu 1}%
${top name 2} ${alignr}${top cpu 2}%
${top name 3} ${alignr}${top cpu 3}%
${top name 4} ${alignr}${top cpu 4}%
${top name 5} ${alignr}${top cpu 5}%

${font Monospace:size=12}Top Processes (by Memory)${font}
${hr}
${top_mem name 1} ${alignr}${top_mem mem_perc 1}%
${top_mem name 2} ${alignr}${top_mem mem_perc 2}%
${top_mem name 3} ${alignr}${top_mem mem_perc 3}%
${top_mem name 4} ${alignr}${top_mem mem_perc 4}%
${top_mem name 5} ${alignr}${top_mem mem_perc 5}%

${font Monospace:size=12}Kitty Cheatsheet${font}
${hr}
${color grey}Vertical Split:$color ${alignr}${font Monospace:size=10}Ctrl+Shift+Enter${font}
${color grey}Horizontal Split:$color ${alignr}${font Monospace:size=10}Ctrl+Shift+Alt+Enter${font}
${color grey}Next Split:$color ${alignr}${font Monospace:size=10}Ctrl+Shift+]${font}
${color grey}Prev Split:$color ${alignr}${font Monospace:size=10}Ctrl+Shift+ [${font}
${color grey}Next Tab:$color ${alignr}${font Monospace:size=10}Ctrl+Shift+Right${font}
${color grey}Prev Tab:$color ${alignr}${font Monospace:size=10}Ctrl+Shift+Left${font}
${color grey}New Tab:$color ${alignr}${font Monospace:size=10}Ctrl+Shift+T${font}
${color grey}Close Split/Tab:$color ${alignr}${font Monospace:size=10}Ctrl+D${font}
${color grey}Reload Config:$color ${alignr}${font Monospace:size=10}Ctrl+Shift+F5${font}

]];
